{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.1.0",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
